{
  "name": "oce-appointment-scheduler",
  "version": "1.0.0",
  "description": "Serverless webpack example using Typescript",
  "main": "handler.js",
  "scripts": {
    "deploy": "sls deploy --account nmo-nonprod --stage dev --region us-west-2",
    "test": "NODE_ENV=test ./node_modules/.bin/jest --ci --verbose",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "buildtest": "tsc --noEmit"
  },
  "dependencies": {
    "@dazn/lambda-powertools-cloudwatchevents-client": "^1.24.1",
    "@dazn/lambda-powertools-correlation-ids": "^1.24.1",
    "@dazn/lambda-powertools-dynamodb-client": "^1.24.1",
    "@dazn/lambda-powertools-kinesis-client": "^1.24.1",
    "@dazn/lambda-powertools-lambda-client": "^1.24.1",
    "@dazn/lambda-powertools-logger": "^1.24.1",
    "@dazn/lambda-powertools-pattern-basic": "^1.24.1",
    "@dazn/lambda-powertools-sns-client": "^1.24.1",
    "@dazn/lambda-powertools-sqs-client": "^1.24.1",
    "@types/jest": "^26.0.0",
    "aws-lambda": "^1.0.6",
    "aws-sdk": "^2.702.0",
    "source-map-support": "^0.5.10"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-typescript": "^7.10.1",
    "@types/aws-lambda": "^8.10.17",
    "@types/node": "^10.12.18",
    "@typescript-eslint/eslint-plugin": "^3.4.0",
    "@typescript-eslint/parser": "^3.4.0",
    "babel-jest": "^26.1.0",
    "eslint": "^7.3.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-module-resolver": "^0.17.0",
    "fork-ts-checker-webpack-plugin": "^3.0.1",
    "jest": "^26.1.0",
    "serverless-create-global-dynamodb-table": "^2.1.0",
    "serverless-iam-roles-per-function": "^2.0.2",
    "serverless-offline": "^12.0.4",
    "serverless-prune-plugin": "^1.4.3",
    "serverless-webpack": "^5.2.0",
    "ts-loader": "^5.3.3",
    "typescript": "^3.2.4",
    "typescript-eslint": "0.0.1-alpha.0",
    "webpack": "^4.29.0",
    "webpack-node-externals": "^1.7.2"
  },
  "author": "David Li",
  "license": "MIT"
}
